# RMc

./: .project  pom.xml
kzscrm-manage-web/: .classpath  .project  pom.xml
kzscrm-manage-web/src/main/resources/config/: dbconfig.properties  environment_variable.properties  kzscrm-dao.properties  sys.properties  wolverine.properties
kzscrm-manage-web/src/main/resources/i18n/: messages_zh_CN.properties
kzscrm-manage-web/src/main/resources/spring/: ApplicationContext-aop-bean.xml  ApplicationContext-mvc.xml  ApplicationContext.xml  shiro-db.xml
kzscrm-manage-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/: index.html  login.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/adminMgrHome/: adminMgrHome.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/agent/: adjust_permissions.html  audit_agent.html  edit_agent.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/business_management/: salesman_list.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/check/: add_agent.html  agent_check.html  mainTeam_check.html  salesman_check.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/collecting_statistics/: agent_fashinable.html  business_fashionable_detail.html  cateen_fashinable.html  fashionable_detail.html  order_fashinable.html  order_fashionalbe_detail.html  platform_fashinable.html  salesman_fashinable.html  withdrawal_record.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/customer/: customer_list.html  customer_resource.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/customer_management/: agent_customer.html  agent_list_look.html  customer_list.html  customer_resource_look.html  platform_customer.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/enterprise/: qy_information.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/index/: add_agent.html  add_canteen.html  add_client_resource_canteen.html  add_salesman.html  agent_audit.html  area_agent.html  customer_resource.html  edit_agent.html  edit_client_resource_canteen.html  fashionable_detail.html  lookup_enterprise_or_school.html  order_fashionalbe_detail.html  salesman_list.html  target_correction.html  team_audit.html  team_target_declare.html  user_audit.html  user_target_declare.html  view_salesman.html  withdrawal.html  work_target_audit.html  work_target_declare.html  work_target_declare_modify.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/my_customer/: agent_customer.html  formal_customer.html  protect_customer.html  salesman_customer.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/my_team/: my_agent.html  my_salesman.html  salesman_team.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/my_wealth/: my_wealth.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/order/: order_detail.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/perm/: addResourceOrEdit.html  admin_management.html  mainAddOrEditPermAccount.html  mainAddOrEditPermMenu.html  mainAddOrEditPermRole.html  mainAddOrEditPermRoleMenu.html  mainAddOrEditPermRoleSources.html  mainAddOrEditPermSources.html  mainAddOrEditPermUserRole.html  mainPermAccount.html  mainPermMenu.html  mainPermRole.html  mainbutton_add.html  menuAdd.html  resource_add.html  resource_list.html  resource_manage.html  role_list.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/salesman_operate/: customer_list.html  in_apply.html  join_apply.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/split_detail/: platform_fashionable_detail.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/system_operate/: add_or_edit_team_struct.html  add_position.html  add_team.html  adjust_permissions.html  customer_list.html  customer_resource_look.html  fashionable_detail.html  join_apply.html  lower_agent.html  new_client_check_of_check.html  order_fashionalbe_detail.html  order_list.html  platform_customer_edit.html  salesman_list.html  track_record.html  track_register.html  work_targe.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/system_set/: change_password.html  customer_resource_look.html  position.html  team_structure.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/target_record/: agent_target.html  personal_target.html  salesman_target.html  team_target.html  user_target.html
kzscrm-manage-web/src/main/webapp/WEB-INF/tpl/team_management/: agent_list.html  business_list_look.html  business_team.html  customer_list.html  customer_resource_look.html  salesman_list.html  schoolOrFactory_list.html  teamWork_targe.html  team_member.html
kzscrm-manage-web/src/main/webapp/static/css/: common.css  style.css  style2.css
kzscrm-manage-web/src/main/webapp/static/css/adminlte/: AdminLTE.css  AdminLTE.min.css
kzscrm-manage-web/src/main/webapp/static/html/check/: agent_check.html  salesman_check.html  team_check.html
kzscrm-manage-web/src/main/webapp/static/html/collecting_statistics/: agent_fashinable.html  cateen_fashinable.html  order_fashinable.html  platform_fashinable.html  salesman_fashinable.html  withdrawal_record.html
kzscrm-manage-web/src/main/webapp/static/html/customer_management/: platform_customer.html
kzscrm-manage-web/src/main/webapp/static/html/index/: add_agent.html  agent_target_declare.html  platform_earnings.html  trackRecord.html
kzscrm-manage-web/src/main/webapp/static/html/my_customer/: salesman_customer.html
kzscrm-manage-web/src/main/webapp/static/html/my_team/: my_salesman.html  salesman_team.html
kzscrm-manage-web/src/main/webapp/static/html/my_wealth/: my_wealth.html
kzscrm-manage-web/src/main/webapp/static/html/system_operate/: agent_list_look.html  area_agent_look.html  customer_list.html  customer_resource_look.html  fashionable_detail.html  lower_agent.html  (+7 more)
kzscrm-manage-web/src/main/webapp/static/js/: common.js  placeholder.js  portrait.js  portrait2.js  zh.js
kzscrm-manage-web/src/main/webapp/static/json/: 101.json  102.json  103.json  104.json  12.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  26.json  27.json  4.json  5.json  data.json  data2.json  data3.json  data4.json
(+701 files in other folders)
