<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hd.kzscrm</groupId>
	<artifactId>kzscrm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>kzscrm-util</module>
	    <module>kzs-static</module>
	    <module>kzscrm-manage-web</module>
	    <module>kzscrm-service</module>
	    <module>kzscrm-dao</module>
	 
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--是否跳过发布到私服，默认不跳过 -->
		<skip.deploy.flag>false</skip.deploy.flag>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hd</groupId>
				<artifactId>wolverine-all</artifactId>
				<version>1.6.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>
             <dependency>
			<groupId>qzs</groupId>
		    <artifactId>qzs-dubbo-service-impl</artifactId>
		    <version>1.0.3-SNAPSHOT</version>
		</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--发布源码到私服 -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--指定编译级别 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skip>${skip.deploy.flag}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!--设置默认应用插件 -->
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
				<id>dev-qzs</id>
					<url>http://192.168.0.120:8083/nexus/content/repositories/dev-qzs</url>
					<releases>
						<enabled>true</enabled>
					</releases>
		</repository>
		<snapshotRepository>
			<id>apache snapshots</id>
					<url>http://192.168.0.120:8083/nexus/content/repositories/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
			 </snapshots>
		</snapshotRepository>
	</distributionManagement>
</project>
