package com.hd.kzscrm.common.enums;

public enum WebApiDictionaryEnum {
	
    Qzs_ADS_POSITION_INDEX_CENTER("Qzs_ADS_POSITION_INDEX_CENTER"),
    Qzs_ADS_POSITION_INDEX_RIGHT("Qzs_ADS_POSITION_INDEX_RIGHT"),
    Qzs_ADS_POSITION_INDEX_JSFZ("Qzs_ADS_POSITION_INDEX_JSFZ"),
    Qzs_ADS_POSITION_ART_CENTER("Qzs_ADS_POSITION_ART_CENTER"),
    Qzs_ADS_POSITION_ART_RIGHT("Qzs_ADS_POSITION_ART_RIGHT"),
    Qzs_ADS_POSITION_PD_CENTER("Qzs_ADS_POSITION_PD_CENTER"),
    Qzs_ART_CATEGORY_JSFZ("Qzs_ART_CATEGORY_JSFZ"),
    Qzs_HOT_SEARCH_KEY_PRODUCT("Qzs_HOT_SEARCH_KEY_PRODUCT"),
    Qzs_HOT_SEARCH_KEY_PROJECT("Qzs_HOT_SEARCH_KEY_PROJECT"),
    Qzs_HOT_SEARCH_KEY_COMPANY("Qzs_HOT_SEARCH_KEY_COMPANY"),
	API_INDEX_EACH_PROJECT_LIMIT("API_INDEX_EACH_PROJECT_LIMIT"),
	API_INDEX_NEW_CATEGORY_LIMIT("API_INDEX_NEW_CATEGORY_LIMIT"),
	API_INDEX_NEW_PRODUCT_LIMIT("API_INDEX_NEW_PRODUCT_LIMIT"),
	API_INDEX_FLOOR_CATEGORY_LIMIT("API_INDEX_FLOOR_CATEGORY_LIMIT"),
	API_INDEX_FLOOR_PRODUCT_LIMIT("API_INDEX_FLOOR_PRODUCT_LIMIT"),
	API_INDEX_JSFZ_FIRST_LIMIT("API_INDEX_JSFZ_FIRST_LIMIT"),
	API_INDEX_JSFZ_SECOND_LIMIT("API_INDEX_JSFZ_SECOND_LIMIT"),
	API_INDEX_JSFZ_THIRD_LIMIT("API_INDEX_JSFZ_THIRD_LIMIT"),
	API_PRODUCT_CATEGORY_LIMIT("API_PRODUCT_CATEGORY_LIMIT"),
	API_PRODUCT_FIRST_LIMIT("API_PRODUCT_FIRST_LIMIT"),
	API_PRODUCT_OTHER_LIMIT("API_PRODUCT_OTHER_LIMIT"),
	API_PROJECT_LIST_LIMIT("API_PROJECT_LIST_LIMIT"),
	API_SHOP_OTHER_PROJECT_LIMIT("API_SHOP_OTHER_PROJECT_LIMIT"),
	API_SHOP_OTHER_PRODUCT_LIMIT("API_SHOP_OTHER_PRODUCT_LIMIT"),
	API_JSFZ_FIRST_LIMIT("API_JSFZ_FIRST_LIMIT"),
	API_JSFZ_SECOND_LIMIT("API_JSFZ_SECOND_LIMIT"),
	API_JSFZ_THIRD_LIMIT("API_JSFZ_THIRD_LIMIT"),
	API_JSFZ_FOURTH_LIMIT("API_JSFZ_FOURTH_LIMIT"),
	GLOBAL_STATIC_VERSION("GLOBAL_STATIC_VERSION");
	
	private String code;
	
	WebApiDictionaryEnum(String code) {
		this.code = code;
	}
	
	public String getCode() {
		return this.code;
	}
}
