connect_timeout = 30
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 6666
#http.anti_steal_token = no
#http.secret_key = 123456
#tracker_server = 172.30.0.31:22122
#tracker_nginx_server = 172.30.0.31
tracker_server = 192.168.0.132:22122
tracker_nginx_server = 192.168.0.132