##testshujuku
#qzs_jdbc_url=jdbc:mysql://192.168.1.152:8066/qzs_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#qzs_jdbc_username=Qzstest
#qzs_jdbc_password=Qzstest123

##内网库
qzs_jdbc_url=jdbc:mysql://192.168.0.120:3306/dev_qzscenter?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
qzs_jdbc_username=root
qzs_jdbc_password=2017go

#开发使用外网数据库
#qzs_jdbc_url=jdbc:mysql://211.155.225.124/dev_qzs3?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#qzs_jdbc_username=root
#qzs_jdbc_password=Kdiwje832rfdsdfe
#外网部署数据库
#qzs_jdbc_url=jdbc:mysql://172.30.0.61:3306/dev_qzs2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#qzs_jdbc_username=root
#qzs_jdbc_password=Kdiwje832rfdsdfe

#预发布
#qzs_jdbc_url=jdbc:mysql://10.18.8.6:3306/qzs_pre?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#qzs_jdbc_username=huangxiaoyi
#qzs_jdbc_password=123456