#\u6587\u4ef6\u670d\u52a1\u5668\u5730\u5740#
img.upload.address=http://image5.jm.com
img.view.address=http://image.jm.com

#\u8bbe\u7f6e\u7cfb\u7edf\u57df\u540d
sys.domain.url=http://www.Qzs.com
Qzs.index.url=http://www.Qzs.com

sso.casUrlPrefix=http://test-uc2.dev.com
#\u8bbe\u7f6e\u5355\u70b9\u767b\u5f55\u57df\u540d
#cas.domain.url=http://uc2.dev.com
cas.domain.url=${sso.casUrlPrefix}

#cas.domain.validate.url=http://uc2.dev.com
cas.domain.validate.url=${sso.casUrlPrefix}

#\u7f51\u7ad9\u524d\u53f0\u8bbf\u95ee\u5730\u5740
Qzs.platform.url=http://www.Qzs.com/

#\u56fe\u7247\u670d\u52a1\u5668\u5730\u5740
web.image.path=http://image.jm.com
#\u6b63\u5f0f\u5e93\u5730\u5740
#web.image.path=http://file1.uploadapi.jumore.com

#\u65e5\u5fd7\u670d\u52a1\u5668
logback.flume.agent=192.168.1.51:44444,192.168.1.52:44444

#UCENTER MQ TOPIC
#ucenter.mq.topic=ucenter.msg

#webapi\u8bbf\u95ee\u5730\u5740
Qzs.webapi.url=http://www.Qzs.com/

#筷子说中台地址
Qzs.center.url=http://center.Qzs.com/

#筷子说后台地址
Qzs.manage.url=http://manage.Qzs.com/
#login center
sso.loginUrl=${sso.casUrlPrefix}/login?service=${Qzs.webapi.url}/webapi/shiro-cas&customerLoginUrl=
