###\u4e0d\u4f7f\u7528\u914d\u7f6e\u4e2d\u5fc3\u65f6\uff0c\u4f7f\u7528\u672c\u914d\u7f6e\u6587\u4ef6

 


driverClassName:com.mysql.jdbc.Driver
#jdbcUrl:jdbc:mysql://192.168.1.152:8066/Qzstest?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbcUrl:jdbc:mysql://192.168.0.120:3306/dev_qzscenter?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbcUrl:jdbc:mysql://211.155.225.124/dev_qzs3?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username:qzs_dev
#password:qzs_2w9i5rc4en
username:root
password:Kdiwje832rfdsdfe   
  
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#redis.ip=redis.dev.jm.com
#redis.port=6311

