#-----wolverine\u6846\u67B6\u914D\u7F6E\u4FE1\u606F-------
appName=kzscrm-portal

enableSOA=true
soa.appname=kzscrm-portal
soa.registry=zookeeper://192.168.1.51:2181?backup=192.168.1.50:2182,192.168.1.52:2181
soa.localport=20880

#redis\u7F13\u5B58\u914D\u7F6E
cache.enable=true
redisNodes=192.168.1.51:7001,192.168.1.51:7002,192.168.1.51:7003,192.168.1.51:7004,192.168.1.51:7005,192.168.1.51:7006

shiro.session.timeout=1800

#MQ\u6D88\u606F\u961F\u5217\u914D\u7F6E
enableMQ=false
rabbitServers=192.168.1.51:5672,192.168.1.52:5672
mqUsername=admin
mqPassword=123456

#\u641C\u7D22\u670D\u52A1\u914D\u7F6E
enableSearch=false
#searchServers=192.168.1.50:9300,192.168.1.52:9300
#esClusterName=es-local
#esIndex=example

#zk\u96C6\u7FA4\u914D\u7F6E
enableJob=false
elastic.job.registry=192.168.1.51:2181

#-----wolverine\u6846\u67B6\u914D\u7F6E\u4FE1\u606F end-------



#\u8BBE\u7F6E\u4F01\u4E1A\u4E2D\u5FC3\u5171\u6709\u83DC\u5355\u7236\u8282\u70B9id
common.menu.parent.id=7,18,19
common.menu.parent.id.wtf=22,28,29

##\u8BBE\u7F6E\u4F01\u4E1A\u4E2D\u5FC3\u9ED8\u8BA4\u52A0\u8F7D\u7684\u83DC\u5355id
#default.menu.id=30
#default.menu.id.wtf=31

#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u57DF\u540D\u5730\u5740
static.domain.url=http://www.Qzs.com/static

#\u8BBE\u7F6E\u7CFB\u7EDF\u57DF\u540D
sys.domain.url=http://www.Qzs.com

#\u8BBE\u7F6E\u524D\u53F0\u7F51\u7AD9webAPI\u57DF\u540D
api.domain.url=http://www.Qzs.com

#\u8BBE\u7F6E\u5355\u70B9\u767B\u5F55\u57DF\u540D
cas.domain.url=https://test-uc2.dev.com
#cas.domain.url=https://test-uc.dev.com

cas.domain.validate.url=http://test-uc2.dev.com

#\u6CE8\u518C\u5730\u5740
cas.register.url=/cas/v1/registerOnly

#\u6821\u9A8C\u8D26\u53F7\u662F\u5426\u5B58\u5728
cas.checkAccountExists.url=/cas/v1/checkAccountExists

#\u4FEE\u6539\u5176\u4ED6\u4FE1\u606F
cas.changeInfo.url=/cas/v1/changeInfo

#\u4FEE\u6539\u5BC6\u7801
cas.changePassword.url=/cas/v1/changePassword

#\u7CFB\u7EDF\u4E3B\u9875\u5730\u5740
sys.index.url=/user/init

#\u805A\u8FD0\u901A\uFF1Ahttp://www.jyt.com/
Qzs.platform.url=http://www.Qzs.com/

#\u805A\u8D38\u603B\u5E73\u53F0\uFF1Ahttp://www.jumore.com/
main.platform.url=http://www.jumore.com/

#\u5316\u5DE5\uFF1Ahttp://www.maisulang.com/
chemical.platform.url=http://www.maisulang.com/

#\u6709\u8272\uFF1Ahttp://www.maitonglang.com/
coloured.platform.url=http://www.maitonglang.com/

#\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
web.image.path=http://image.jm.com
#web.image.path=http://file1.uploadapi.jumore.com

#\u65E5\u5FD7\u670D\u52A1\u5668
logback.flume.agent=192.168.1.51:44444